from keras.datasets import fashion_mnist
import matplotlib.pyplot as plt
import numpy as np

# Load the Fashion-MNIST dataset
(x_train, y_train), (x_test, y_test) = fashion_mnist.load_data()

# Define the class names
class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',
               'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']

# Plot one sample image for each class
fig, axes = plt.subplots(1, 10, figsize=(10, 6))
axes = axes.ravel()

for i in np.arange(0, 10):
    # Get the first image for each class
    idx = np.where(y_train == i)[0][0]
    img = x_train[idx]
    
    # Plot the image and set the title
    axes[i].imshow(img, cmap='gray')
    axes[i].set_title(class_names[i])
    axes[i].axis('off')

plt.show()
